PORT=5000
HOST=0.0.0.0
TIMEOUT=30000

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=api-gateway-producer
KAFKA_CONSUMER_GROUP_ID=api-gateway-consumer-group

AUTH_REDIS_URL=redis://localhost:6379

AUTH_SERVICE_URL=localhost:8000

NODE_ENV=local