PORT=5000
HOST=0.0.0.0
TIMEOUT=30000

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=api-gateway-producer
KAFKA_CONSUMER_GROUP_ID=api-gateway-consumer-group

KAFKA_NOTI_EMAIL_VERIFICATION_TOPIC=email-verification
KAFKA_NOTI_EMAIL_VERIFICATION_TEMPLATE_ID=

AUTH_REDIS_URL=redis://localhost:6379

NODE_ENV=local