GRPC_PORT=5000
HOST=0.0.0.0

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=123456
AUTH_DB_DATABASE=postgres
AUTH_DB_LOGGING=true
AUTH_DB_SCHEMA=auth_service

NODE_ENV=development